.jumbotron {
  img {
    max-width: 100%;
  }
  .btn {
    margin-bottom: 4px;
  }

  .links {
    margin: @line-height-computed / 2 0;
  }

  .small {
    font-size: 13px;
  }

  @media (min-width: @screen-xs) {
    .btn {
      width: 138px;
    }

    .btn-lg {
      width: 282px;
    }
  }

  @media (max-width: @screen-xs) {
    .btn {
      display: block;
    }
  }
}


.social {
  opacity: 0;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;

  iframe {
    border: none;
    overflow: hidden;
    background-color: transparent;
  }
}


section  {
  padding-top: 0;
  > .page-header {
    color: #5a5a5a;
  }
}

.reference > dt {
//  padding-top: @navbar-height;
}

.reference {
  h5 {
    margin: 0;
  }
  dt {
    padding-left: 16px;
    font-family: @font-family-monospace;
    font-size: @font-size-base * 1.1;
    line-height: @line-height-base * 2;
    .args {
      font-weight: normal;
      font-size: @font-size-base;
    }
  }
  dd {
    padding-left: 32px;
    dl {
      margin: 0;
    }
  }
}

.self-link {
  &.active {
    background-color: @brand-warning;
  }
  a:first-child {
    display: none;
    text-decoration: none;
    color: @gray-light;
    padding: 0 4px;
    &:hover {
      color: @text-color;
      background-color: @gray-lighter;
    }
    &:before {
      content: "¶";
    }
  }

  &:hover {
    a:first-child {
      display: inline;
    }
    .github-edit {
      opacity: .7;
    }
  }
}

.sticky    {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}


.hash {
  background-color: fade(@brand-info, 8%);
  border-radius: 0  0 12px 12px;
}


.github-edit {
  display: inline-block;
  float: right;
  font-size: 10px;
  opacity: .2;
  padding-right: 8px;
  &:hover {
    opacity: .7;
    text-decoration: none;
  }
}


pre {
  padding: 0;
  .hljs {
    padding: 12px;
  }
}


.left-nav {
  .brand {
    max-width: 100%;
    max-height: 31px;
    margin: 0 auto;
  }
}
